sparklrPhotoListURL=http://localhost:8080/site/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/site/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/site/photos/trusted/message
accessTokenUri=http://localhost:8080/site/oauth/token
userAuthorizationUri=http://localhost:8080/site/oauth/authorize
