<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.trexis</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-BETA</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>

    <name>treXis :: ASaaS :: WebApps</name>
    <description>An aggregator module for all web modules.</description>

    <modules>
        <module>admin</module>
        <module>site</module>
    </modules>  

</project>