# ASAAS

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/net/trexis/asaas/web/commons/: Encryptor.java  HttpRequestMethod.java  ItemNotFoundException.java  ItemType.java  NotOwnerException.java  ResponseStatus.java  Utilities.java
commons/src/main/java/net/trexis/common/: App.java
configuration/: .classpath  pom.xml
configuration/src/main/config/: context.xml
configuration/src/main/filters/: ec2.properties
configuration/src/main/java/net/trexis/asaas/web/configuration/: ASaaSProperties.java
configuration/src/main/resources/: asaas.properties  context.xml  logback.xml
configuration2/: .classpath  pom.xml
configuration2/src/main/filters/: local.properties
configuration2/src/main/resources/: asaas.properties  context.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/net/trexis/asaas/service/: HttpClient.java  Proxy.java
service/src/main/java/net/trexis/asaas/service/model/: ProxyResponse.java
service/src/test/java/net/trexis/common/: AppTest.java
services/: pom.xml
webapps/: pom.xml
webapps/admin/: .classpath  pom.xml
webapps/admin/src/main/java/net/trexis/asaas/web/: MainController.java
webapps/admin/src/main/java/net/trexis/asaas/web/admin/: ASaaSServletContextListener.java  GlobalExceptionHandler.java  MainController.java
webapps/admin/src/main/java/net/trexis/asaas/web/admin/model/: BaseModel.java  Component.java  User.java
webapps/admin/src/main/java/net/trexis/asaas/web/admin/proxy/: ServicesProxy.java
webapps/admin/src/main/java/net/trexis/asaas/web/admin/security/: ServicesAuthenticationProvider.java
webapps/admin/src/main/java/net/trexis/asaas/web/dal/: BaseDAL.java  UserDAL.java
webapps/admin/src/main/java/net/trexis/asaas/web/proxy/: ServicesProxy.java
webapps/admin/src/main/java/net/trexis/asaas/web/security/: DatabaseAuthenticationProvider.java  ServicesAuthenticationProvider.java  User.java
webapps/admin/src/main/resources/: sparklr.properties  spring-security.xml
webapps/admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapps/admin/src/main/webapp/WEB-INF/templates/: dashboard.jsp  exception.jsp  index.jsp  login.jsp  subscribe.jsp
webapps/admin/src/main/webapp/WEB-INF/templates/includes/: footer.jsp  header.jsp  modal.jsp  model.jsp  navigation.jsp  user.jsp
webapps/admin/src/main/webapp/statics/components/dashboard/: index.html  script.js
webapps/admin/src/main/webapp/statics/components/repository/: index.html  script.js
webapps/admin/src/main/webapp/statics/components/repositorylist/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/components/repositoryview/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/components/sample/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/components/sessionslist/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/components/user/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/components/userlist/: index.html  script.js  style.css
webapps/admin/src/main/webapp/statics/lib/: asaas.js
webapps/services/: pom.xml
webapps/services/src/main/java/net/trexis/asaas/web/: MainController.java
webapps/services/src/main/java/net/trexis/asaas/web/commons/: Utilities.java
webapps/services/src/main/java/net/trexis/asaas/web/configuration/: ASaaSProperties.java
webapps/services/src/main/java/net/trexis/asaas/web/dal/: BaseDAL.java  RepositoryDAL.java  SessionDAL.java  UserDAL.java
webapps/services/src/main/java/net/trexis/asaas/web/model/: BaseModel.java  Property.java  Repository.java  RepositorySession.java  ServicesSession.java  User.java
webapps/services/src/main/java/net/trexis/asaas/web/security/: DatabaseAuthenticationProvider.java
webapps/services/src/main/java/net/trexis/asaas/web/service/: ASaaSServletContextListener.java  GlobalExceptionHandler.java  MainController.java
webapps/services/src/main/java/net/trexis/asaas/web/service/component/: SessionKeyGenerator.java
webapps/services/src/main/java/net/trexis/asaas/web/service/component/impl/: SessionKeyGeneratorImpl.java
webapps/services/src/main/java/net/trexis/asaas/web/service/dal/: BaseDAL.java  RepositoryDAL.java  SessionDAL.java  UserDAL.java
webapps/services/src/main/java/net/trexis/asaas/web/service/model/: BaseModel.java  Property.java  Repository.java  RepositorySession.java  ServicesSession.java  User.java
webapps/services/src/main/java/net/trexis/asaas/web/service/security/: DatabaseAuthenticationProvider.java
webapps/services/src/main/resources/: spring-security.xml
webapps/services/src/main/resources/db/: mysqlcreate.sql
webapps/services/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapps/services/src/main/webapp/WEB-INF/templates/: index.jsp
webapps/site/: pom.xml
